server.port: 8763
spring.cloud.config.server.git.uri: https://github.com/tarun-vishnoi/Microservices-SpringBoot-Eureka-Zuul-Circuit-Breaker-Quartz-Scheduler.git
spring.cloud.config.server.git.timeout=10

# actuator 

management.endpoints.web.exposure.include=*

management.security.enabled = true
management.security.roles = ADMIN
 
security.basic.enabled = true
security.user.name = admin
security.user.password = password

info.app.name: MS-Config-Server
info.app.description: Configuration Server.
info.app.version: 1.0.0

info.region.name: Mumbai
info.region.identifier: ap-south-1c

#Spring Boot Admin

spring.security.user.name=admin
spring.security.user.password=password
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=password
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.url=http://localhost:8085/

# logging

logging.file=E:/logs/ms-config-server.log
management.endpoint.logfile.external-file=E:/logs/ms-config-server.log