# actuator 

management.endpoints.web.exposure.include=*

management.security.enabled = true
management.security.roles = ADMIN
 
security.basic.enabled = true
security.user.name = admin
security.user.password = password

info.app.name: MS-Query
info.app.description: MS-Query asks MS-Result for results.
info.app.version: 1.0.0

info.region.name: Mumbai
info.region.identifier: ap-south-1b

#Spring Boot Admin

spring.security.user.name=admin
spring.security.user.password=password
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=password
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.url=http://localhost:8085/

# logging

logging.file=E:/logs/ms-query.log
management.endpoint.logfile.external-file=E:/logs/ms-query.log