#Spring Boot Admin

spring.security.user.name=admin
spring.security.user.password=password
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=password
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.url=http://localhost:8085/

# Actuator

management.endpoints.web.exposure.include=*

management.security.enabled = true
management.security.roles = ADMIN
 
security.basic.enabled = true
security.user.name = admin
security.user.password = password

info.app.name: Zuul
info.app.description: Load Balancing b/w micro-services - API Gateway.
info.app.version: 1.0.0

info.region.name: Mumbai
info.region.identifier: ap-south-1c

# logging

logging.file=E:/logs/zuul.log
management.endpoint.logfile.external-file=E:/logs/zuul.log
