eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

#Spring Boot Admin

spring.security.user.name=admin
spring.security.user.password=password
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=password
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.url=http://localhost:8085/

# Actuator

management.endpoints.web.exposure.include=*

management.security.enabled = true
management.security.roles = ADMIN
 
security.basic.enabled = true
security.user.name = admin
security.user.password = password



# logging

logging.file=E:/logs/eureka.log
management.endpoint.logfile.external-file=E:/logs/eureka.log