#Disable batch job's auto start 
spring.batch.job.enabled=false
 
#enable h2 databse console
spring.h2.console.enabled=true


# actuator 
management.endpoints.web.exposure.include=*

management.security.enabled = true
management.security.roles = ADMIN
 
security.basic.enabled = true
security.user.name = admin
security.user.password = password

info.app.name: MS-Scheduler
info.app.description: MS-Scheduler hits MS-Query for results.
info.app.version: 1.0.0

info.region.name: Mumbai
info.region.identifier: ap-south-1a

#Spring Boot Admin

spring.security.user.name=admin
spring.security.user.password=password
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=password
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.url=http://localhost:8085/

# logging

logging.file=E:/logs/ms-scheduler.log
management.endpoint.logfile.external-file=E:/logs/ms-scheduler.log